#!groovy
// React galley pipeline
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *')} // Check for repo update every minute
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Download SC and build prod version') {
            steps {
                script {
                    git branch: 'master', credentialsId: 'github_key', url: "git@github.com:NikAvrinsky/ci-cd.git"
                    sh "npm install"
                    sh "npm run build"
                }
            }
        }
        stage('Deploy build with Ansible') {
            steps {
                sh 'ansible-playbook ./ansible/playbook.yml -i hosts'
            }
        }
    }
}