#!groovy
// React galley pipeline
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *')} // Check for repo update every minute
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Download sources and install environment') {
            steps {
                script {
                    git branch: 'main', credentialsId: 'github_key', url: "git@github.com:NikAvrinsky/ci-cd.git"
                    sh "npm install"
                }
            }
        }
         stage('Build artifact from sources and archive') {
            steps {
                script {
                    sh "npm run build"
                    sh "tar -zcvf build.tar.gz ./build"
                }
            }
        }
        stage('Deploy build to the server via Ansible') {
            steps {
                sh 'ansible-playbook ./ansible/playbook.yml -i ./ansible/hosts.txt'
            }
        }
    }
}
